{
  "name": "mono-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-admin": "tsx prisma/seed-admin.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/instrument-serif": "^5.2.8",
    "@prisma/client": "6.16.2",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "prisma": "6.16.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
